"#base" "default.theater"

"theater"
{
	"weapons"
	{
		"weapon_m45"
		{
			"class_restricted" "1"
		}
		"weapon_model10"
		{
			"class_restricted" "0"
			"team_access" "security"
		}
		"weapon_m9"
		{
			"class_restricted" "1"
		}
		"weapon_m1911"
		{
			"class_restricted" "1"
		}
	}
	"teams"
	{
		"security"
		{
			"name" "Breacher Guys with Guns"
			"squads"
			{
				"Breacher Buddies"
				{
					"Breacher 1" "breacher"
					"Breacher 2" "breacher"
					"Breacher 3" "breacher"
					"Breacher 4" "breacher"
					"Breacher 5" "breacher"
					"Breacher 6" "breacher"
					"Breacher 7" "breacher"
					"Breacher 8" "breacher"
				}
			}
		}
		"insurgents"
		{
			// ripped straight from default_coop_shared.theater
			"name" "Bad Guys"
			"squads"
			{
				// Specialist		Smokes
				// Fighter			Incendiary
				// Machine gunner	Frag
				// Sapper			RPG
				// Sharpshooter		None
				
				// originally
				// "#Squad_Cell_Leader_Specialist"				"template_coop_specialist" // smokes
				// "#Squad_Cell_Specialist"						"template_coop_specialist"  // smokes
				// "#Squad_Cell_Fighter"						"template_coop_fighter" // incendiary
				// "#Squad_Cell_Fighter"						"template_coop_fighter" // incendiary
				// "#Squad_Cell_Fighter"						"template_coop_fighter" // incendiary
				// "#Squad_Cell_MachineGunner"					"template_coop_machinegunner" // RPG
				// "#Squad_Cell_Sapper"							"template_coop_sapper" // RPG
				// "#Squad_Cell_SharpShooter"					"template_coop_sharpshooter" // frag
				
				"#Cell_Alpha"	// assault team #1
				{
					// role name								preset
					"#Squad_Cell_Leader_Specialist"		"template_coop_specialist"	// Smoke
					"#Squad_Cell_Fighter"			"template_coop_fighter"	// Incendiary
					"#Squad_Cell_Fighter"			"template_coop_fighter"	// Incendiary
					"#Squad_Cell_MachineGunner"		"template_coop_machinegunner"	// Frag
					"#Squad_Cell_MachineGunner"		"template_coop_machinegunner"	// Frag
					"#Squad_Cell_Sapper"			"template_coop_sapper"	// RPG
					"#Squad_Cell_SharpShooter"		"template_coop_sharpshooter"	// None
				}
				
				"#Cell_Bravo"	// assault team #2
				{
					// role name								preset
					"#Squad_Cell_Leader_Specialist"		"template_coop_specialist"	// smokes
					"#Squad_Cell_Fighter"			"template_coop_fighter"	// incendiary
					"#Squad_Cell_Fighter"			"template_coop_fighter"	// incendiary
					"#Squad_Cell_MachineGunner"		"template_coop_machinegunner"	// RPG
					"#Squad_Cell_Specialist"		"template_coop_specialist"	// smokes
					"#Squad_Cell_Fighter"			"template_coop_fighter"	// incendiary
					"#Squad_Cell_Sapper"			"template_coop_sapper"	// RPG
					"#Squad_Cell_SharpShooter"		"template_coop_sharpshooter"	// frag
				}
				
				"#Cell_Charlie"	// support team
				{
					// role name								preset
					"#Squad_Cell_Leader_Specialist"		"template_coop_specialist"	// smokes
					"#Squad_Cell_Fighter"			"template_coop_fighter"	// incendiary
					"#Squad_Cell_Fighter"			"template_coop_fighter"	// incendiary
					"#Squad_Cell_MachineGunner"		"template_coop_machinegunner"	// RPG
					"#Squad_Cell_Specialist"		"template_coop_specialist"	// smokes
					"#Squad_Cell_Fighter"			"template_coop_fighter"	// incendiary
					"#Squad_Cell_Sapper"			"template_coop_sapper"	// RPG
					"#Squad_Cell_SharpShooter"		"template_coop_sharpshooter"	// frag
				}
				
				"#Cell_Delta"	// heavy weapons team
				{
					// role name								preset
					"#Squad_Cell_Leader_Specialist"		"template_coop_specialist"	// smokes
					"#Squad_Cell_Fighter"			"template_coop_fighter"	// incendiary
					"#Squad_Cell_Fighter"			"template_coop_fighter"	// incendiary
					"#Squad_Cell_MachineGunner"		"template_coop_machinegunner"	// RPG
					"#Squad_Cell_Specialist"		"template_coop_specialist"	// smokes
					"#Squad_Cell_Fighter"			"template_coop_fighter"	// incendiary
					"#Squad_Cell_Fighter"			"template_coop_fighter"	// incendiary
					"#Squad_Cell_SharpShooter"		"template_coop_sharpshooter"	// frag
				}
				
				"#Cell_Echo"
				{
					// role name								preset
					"#Squad_Cell_Leader_Specialist"		"template_coop_specialist"	// smokes
					"#Squad_Cell_Fighter"			"template_coop_fighter"	// incendiary
					"#Squad_Cell_Fighter"			"template_coop_fighter"	// incendiary
					"#Squad_Cell_MachineGunner"		"template_coop_machinegunner"	// RPG
					"#Squad_Cell_Specialist"		"template_coop_specialist"	// smokes
					"#Squad_Cell_Fighter"			"template_coop_fighter"	// incendiary
					"#Squad_Cell_Fighter"			"template_coop_fighter"	// incendiary
					"#Squad_Cell_SharpShooter"		"template_coop_sharpshooter"	// frag
				}
				
				"#Cell_Foxtrot"
				{
					// role name								preset
					"#Squad_Cell_Leader_Specialist"		"template_coop_specialist"	// smokes
					"#Squad_Cell_Fighter"			"template_coop_fighter"	// incendiary
					"#Squad_Cell_Fighter"			"template_coop_fighter"	// incendiary
					"#Squad_Cell_MachineGunner"		"template_coop_machinegunner"	// RPG
					"#Squad_Cell_Specialist"		"template_coop_specialist"	// smokes
					"#Squad_Cell_Fighter"			"template_coop_fighter"	// incendiary
					"#Squad_Cell_Fighter"			"template_coop_fighter"	// incendiary
					"#Squad_Cell_SharpShooter"		"template_coop_sharpshooter"	// frag
				}
			}
		}
	}
	"player_templates"
	{
		"breacher"
		{
			"team" "security"
			"import" "template_breacher_security_coop"
			"print_name" "Breacher Guy"
			// Still 'error' for thirdperson model
			// "models"
			// {
			// 	"player" "models/characters/civilian_vip_02.mdl"
			// 	"viewmodel_hands" "models/weapons/v_hands_sec_l.mdl"
			// }
			"models"
			{
				"player" "models/characters/security_standard.mdl"
				"viewmodel_hands" "models/weapons/v_hands_sec_m.mdl"
				"attachments"
				{
					"helmet"
					{
						"model" "models/characters/us_helmet_head.mdl"
					}
				}
			}
			"buy_order"
			{
				"gear" "sec_heavy_armor"
				"gear" "sec_chest_carrier"
				"gear" "weapon_kabar"
				"weapon" "weapon_model10"
				"weapon" "weapon_m590"
				"weapon" "weapon_m67"
			}
			"allowed_items"
			{
				"weapon" "weapon_m590"
				"weapon" "weapon_toz"

				"weapon" "weapon_model10"
				"weapon" "weapon_makarov"

				"weapon" "weapon_kabar"

				"weapon" "weapon_m67"
				"weapon" "weapon_m18"
				"weapon" "weapon_m84"
				"?nightmap"
				{
					"weapon" "weapon_p2a1"
				}

				"gear" "sec_chest_carrier"
				"gear" "sec_chest_rig"
			}
		}

		// bot classes from default_coop_shared.theater
		"template_coop_specialist"
		{
			"team"					"security,insurgents"
			"print_name"				"#Squad_Cell_Specialist"
			
			"models"
			{
				"player"				"models/characters/insurgent_standard.mdl"
				"viewmodel_hands"			"models/weapons/v_hands_ins_m.mdl"
			}
			
			"buy_order"
			{
				"gear"					"ins_light_armor"
				"gear"					"ins_chest_carrier"
				"weapon"				"weapon_kabar"
				"weapon"				"weapon_makarov"
				"weapon"				"weapon_galil"
				"weapon_upgrade"		"ammo_tracer_galil"
				"weapon"				"weapon_m18"
			}
			"allowed_items"
			{
				"weapon"				"weapon_aks74u"
				"weapon"				"weapon_m1a1"
				"weapon"				"weapon_akm"
				"weapon"				"weapon_galil"
				"weapon"				"weapon_m84"
				"weapon"				"weapon_m18"
				"weapon"				"weapon_anm14"
			}
		}
		"template_coop_fighter"
		{
			"team"					"security,insurgents"
			"print_name"				"#Squad_Cell_Fighter"
			
			"models"
			{
				"player"				"models/characters/insurgent_fighter.mdl"
				"viewmodel_hands"			"models/weapons/v_hands_ins_m.mdl"
			}
			
			"buy_order"
			{
				"gear"					"ins_light_armor"
				// "gear"			"sec_chest_carrier"
				"weapon"				"weapon_kabar"
				"weapon"				"weapon_akm"
				"weapon_upgrade"			"ammo_ap_akm"
				// "weapon_upgrade"	"ins_foregrip"
				"weapon"				"weapon_molotov"
			}
			"allowed_items"
			{
				"weapon"				"weapon_akm"
				"weapon"				"weapon_aks74u"
				"weapon"				"weapon_sks"
				"weapon"				"weapon_molotov"
				"weapon"				"weapon_m84"
				"weapon"				"weapon_m18"
			}
		}
		"template_coop_machinegunner"
		{
			"team"					"security,insurgents"
			"print_name"				"#Squad_Cell_MachineGunner"
			
			"models"
			{
				"player"				"models/characters/insurgent_machinegunner.mdl"
				"viewmodel_hands"			"models/weapons/v_hands_ins_m.mdl"
			}
			
			"buy_order"
			{
				"weapon"				"weapon_kabar"
				"weapon"				"weapon_rpk"
				"gear"					"ins_chest_rig"
				"weapon"				"weapon_f1"
			}
			"allowed_items"
			{
				"weapon"				"weapon_rpk"
				"weapon"				"weapon_akm"
				"weapon"				"weapon_m84"
				"weapon"				"weapon_m18"
			}
		}
		"template_coop_sapper"
		{
			"team"					"security,insurgents"
			"print_name"				"#Squad_Cell_Sapper"
			
			"models"
			{
				"player"				"models/characters/insurgent_sapper.mdl"
				"viewmodel_hands"			"models/weapons/v_hands_ins_l.mdl"
			}
			
			"buy_order"
			{
				"weapon"				"weapon_kabar"
				"weapon"				"weapon_sterling"
				"weapon"				"weapon_makarov"
				"weapon"				"weapon_rpg7"
			}
			"allowed_items"
			{
				"weapon"				"weapon_aks74u"
				"weapon"				"weapon_sterling"
				"weapon"				"weapon_makarov"
				"weapon"				"weapon_rpg7"
				"weapon"				"weapon_kabar"
			}
		}
		"template_coop_sharpshooter"
		{
			"team"					"security,insurgents"
			"print_name"				"#Squad_Cell_Sharpshooter"
			
			"models"
			{
				"player"				"models/characters/insurgent_light.mdl"
				"viewmodel_hands"			"models/weapons/v_hands_ins_l.mdl"
			}
			
			"buy_order"
			{
				"gear"					"ins_chest_rig"
				"weapon"				"weapon_sks"
				"weapon_upgrade"			"ammo_ap_sks"
				"weapon_upgrade"			"4xscope_sks"
				"weapon"				"weapon_kabar"
				// "weapon"			"weapon_makarov"
			}
			"allowed_items"
			{
				"weapon"				"weapon_mosin"
				"weapon"				"weapon_sks"
				"weapon"				"weapon_m1a1"
				"weapon"				"weapon_akm"
				"weapon"				"weapon_m84"
				"weapon"				"weapon_m18"
			}
		}
	}
}
